{
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/consume.ts",
    "build": "tsc",
    "start": "node dist/consume.js"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.16.0",
    "better-sqlite3": "^12.6.2",
    "pg": "^8.17.2"
  }
}
